<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HyperHaul - Privacy Policy</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="icon" type="image/png" href="../images/logo.svg" />
    <link rel="stylesheet" type="text/css" href="../hyperhaul.css" />
    <script src="../js/menu.js"></script>
    <link rel="stylesheet" type="text/css" href="../article.css" />
  </head>

  <body>
    <nav>
      <div class="nav-bar">
        <div>
          <a class="home-page-link" href="https://hyperhaul.com/">
            <img
              src="../images/logo.svg"
              width="34"
              height="34"
              alt="HyperHaul"
            />
          </a>
        </div>
        <div class="nav-bar-menu align-right">
          <div class="button">
            <span>Products</span>
            <div class="child-menu">
              <a href="https://hyperhaul.com#tms">
                <span>Transport Management System</span>
              </a>
              <a href="https://hyperhaul.com/maps">
                <span>Maps</span>
              </a>
              <a href="https://hyperhaul.com/smart-walkie-talkie">
                <span>Smart walkie-talkie</span>
              </a>
            </div>
          </div>
          <a class="button" href="https://hyperhaul.com/story">
            <span>Customers</span>
          </a>
          <a class="button" href="https://hyperhaul.com/company">
            <span>Company</span>
          </a>
          <a class="button" href="https://app.hyperhaul.com/login">
            <span>Log in</span>
          </a>
          <a class="button raised-button primary" href="https://app.hyperhaul.com/signup">
            <span>Sign up</span>
          </a>
          <a class="button responsive-button"><mat-icon>menu</mat-icon></a>
        </div>
        <div class="nav-bar-menu nav-bar-close-menu align-right">
          <a class="button nav-button-popup-close"><mat-icon>close</mat-icon></a>
        </div>
      </div>
    </nav>
    <div class="content">
      <article>
        <div class="container">
          <h1 class="header">Privacy Policy</h1>
              <div class="main-article">
                <h2>Effective as of Sep 1 , 2020</h2>
                <p>We at Hyperhaul Pte. Ltd. ("Hyperhaul," "we," "us," or "our") have created this privacy policy (this "Privacy Policy") because we want you to know how information you provide to us is used and shared. This Privacy Policy relates to the information collection and use practices of Hyperhaul in connection with our Service which is made available to you through our Website (including mobile web) located at https://hyperhaul.com, our App and our Platform (which may be accessed via the Website or App).</p>
                <p>By visiting our Website or using our Platform, you are agreeing to the terms of this Privacy Policy and the accompanying Terms of Service.</p>
                <p>Capitalized terms not defined in this Privacy Policy shall have the meaning set forth in our Terms of Service.</p>
                
                <h2>Scope of This Policy</h2>
                <p>Natural persons located in the European Economic Area ("EEA") should review the General Data Protection Regulation ("GDPR") privacy notice for their specific rights, remedies, and other GDPR/Privacy Shield-related information here.</p>

                <h2>EEA Individuals</h2>
                <p>Natural persons located in the European Economic Area ("EEA") should review the General Data Protection Regulation ("GDPR") privacy notice for their specific rights, remedies, and other GDPR/Privacy Shield-related information here.</p>

                <h2>Information we collect and how we use it</h2>
                <p><ul>
                    <li>Contact Information</li>
                    <li>Payment Information</li>
                    <li>From Your Activity</li>
                    <li>From Cookies</li>
                </ul>
                
                <h2>Third party analytics</h2>
                <p>We use one or more third–party analytics services (such as Google Analytics) to evaluate your use of the Website, and the Platform, compile reports on activity (based on their collection of IP addresses, Internet service provider, browser type, operating system and language, referring and exit pages and URLs, data and time, amount of time spent on particular pages, what sections of the Website and/or the Platform you visit, number of links clicked while on the Website and/or the Platform, search terms and other similar usage data), and analyze performance metrics. These third parties use cookies and other technologies to help analyze and provide us the data. By visiting the Website, and accessing and using the Services and/or the Platform, you consent to the processing of data about you by these analytics providers in the manner and for the purposes set out in this Privacy Policy. For more information on these third parties, including how to opt out from certain data collection, please visit the sites below. Please be advised that if you opt out of any service, you may not be able to use the full functionality of the Websites, Service or the Platform.</p>
                <p>Google Analytics: <a href="https://www.google.com/analytics" target="_blank">https://www.google.com/analytics</a></p>
                <p>FullStory: <a href="https://www.fullstory.com" target="_blank">https://www.fullstory.com</a></p>

                <h2>CRM data</h2>
                <p>We store our contact information to help our sales and customer support team manage our relationships with current or prospective customers.</p>

                <h2>Aggregate data</h2>
                <p>In an ongoing effort to better understand our users and the Website, we might analyze your information in aggregate form to operate, maintain, manage, and improve the Website. This aggregate information does not identify you personally. We may share this aggregate data with our affiliates, agents, and business partners. We may also disclose aggregated user statistics in order to describe our products and services to current and prospective business partners and to other third parties for other lawful purposes.</p>

                <h2>Business Transfers</h2>
                <p>In the event of a merger, dissolution or similar corporate event, or the sale of all or substantially all of our assets, we expect that the information that we have collected, including personal information, would be transferred to the surviving entity in a merger or the acquiring entity. All such transfers shall be subject to our commitments with respect to the privacy and confidentiality of such personal information as set forth in this Privacy Policy.</p>

                <h2>Disclosure to Public Authorities</h2>
                <p>We are required to disclose personal information in response to lawful requests by public authorities, including for the purpose of meeting national security or law enforcement requirements. We may also disclose personal information to other third parties when compelled to do so by government authorities or required by law or regulation including, but not limited to, in response to court orders and subpoenas.</p>

                <h2>Opt Out For Direct Marketing</h2>
                <p>You may opt out at any time from the use of your personal information for direct marketing purposes, and/or transfer of your personal information to third parties for direct marketing purposes by sending us an email at support@hyperhaul.com. Please allow us a reasonable time to process your request. You cannot opt out of receiving transactional or administrative e-mails related to our services or your requests for information or materials.</p>

                <h2>Retention of Personal Information</h2>
                <p>We will retain your personal information in a form that identifies you only for as long as it serves the purpose(s) for which it was initially collected as stated in this Privacy Policy, subsequently authorized, or as allowed under applicable law.</p>

                <h2>How We Protect Your Information</h2>
                <p>We take very seriously the security and privacy of the personal information that it collects pursuant to this Privacy Policy. Accordingly, we will implement reasonable and appropriate security measures to protect your personal information from loss, misuse and unauthorized access, disclosure, alteration and destruction, taking into account the risks involved in processing and the nature of such data, and comply with applicable laws and regulations.</p>

                <h2>Children</h2>
                <p>We do not knowingly collect personal information from children under the age of 13 through the Website or the Service. If you are under 13, please do not give us any personal information. We encourage parents and legal guardians to monitor their children's Internet usage and to help enforce our Privacy Policy by instructing their children to never provide us Personal Information without their permission. If you have reason to believe that a child under the age of 13 has provided personal information to us, please contact us, and we will endeavor to delete that personal information from our databases.</p>

                <h2>External Websites</h2>
                <p>This Privacy Policy is effective as of the date stated at the top of this Privacy Policy. We may change this Privacy Policy from time to time, and will post any changes on the Website or notify you via e-mail, at our option, as soon as they go into effect. By using the Website, App or the Service after we make any such changes to this Privacy Policy, you are deemed to have accepted such changes. Please refer back to this Privacy Policy on a regular basis.</p>

                <h2>Changes to This Privacy Policy</h2>
                <p>This Privacy Policy is effective as of the date stated at the top of this Privacy Policy. We may change this Privacy Policy from time to time, and will post any changes on the Website or notify you via e-mail, at our option, as soon as they go into effect. By using the Website, App or the Service after we make any such changes to this Privacy Policy, you are deemed to have accepted such changes. Please refer back to this Privacy Policy on a regular basis.</p>

                <h2>How to contact us</h2>
                <p>If you have questions about this Privacy Policy, please e-mail us at <a href="mailto:support@hyperhaul.com">support@hyperhaul.com</a>.</p>
            </div>
              <div class="sidebar">
                  <div class="sidebar-header">Policies</div>
                  <div class="links">
                      <a href="https://hyperhaul.com/terms">Terms of Service</a>
                      <a class="selected" href="https://hyperhaul.com/privacy">Privacy Policy</a>
                      <a href="https://hyperhaul.com/security">Security</a>
                      <a href="https://hyperhaul.com/disclosure">Responsible Disclosure</a>
                  </div>
              </div>
          </div>
      </article>
    </div>

    <div class="separator page-separator"></div>
    <div class="footer">
        <footer>
          <div class="left">
            <div class="logo-text"></div>
          </div>
          <div class="middle">
            <div class="links-vertical">
              <b>Product</b>
              <a href="https://hyperhaul.com#tms">Transport Management System</a>
              <a href="https://hyperhaul.com/maps">Maps</a>
              <a href="https://hyperhaul.com/smart-walkie-talkie">Smart walkie-talkie</a>
            </div>
            <div class="links-vertical">
              <b>Company</b>
              <a href="https://hyperhaul.com/company">About us</a>
              <a href="https://hyperhaul.com/company">Leadership</a>
              <a href="https://hyperhaul.com/company#partners">Partners</a>
              <a href="https://hyperhaul.com/company#career">Careers</a>
            </div>
            <div class="links-vertical">
              <b>Support</b>
              <a href="https://hyperhaul.com/contact">Contact us</a>
            </div>
          </div>
          <div class="right social">
            <div class="links-vertical social-media">
              <b>Social</b>
              <div class="links-horizontal">
                <a href="https://www.facebook.com/HyperHaul" target="blank">
                  <svg class='icon' version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                       x="0px" y="0px" width="42.054px"
                       height="42.054px" viewBox="0 0 42.054 42.054"
                       style="enable-background:new 0 0 42.054 42.054;" xml:space="preserve">
                                      <g>
                                          <path d="M42.054,21.168c0,10.001-6.987,18.354-16.344,20.485V24.185h5.053v-5.833h-5.104V17.05c0-2.5,1.094-4.532,3.697-4.532
              c1.043,0,1.877,0.157,2.555,0.365l0.311-6.094c-1.094-0.312-2.445-0.522-4.217-0.522c-2.291,0-5.053,0.68-7.031,2.554
              c-2.293,2.084-3.23,5.469-3.23,8.541v0.989H14.41v5.833h3.333v17.729C7.694,40.334,0,31.661,0,21.168
              C0,9.555,9.415,0.14,21.028,0.14C32.641,0.139,42.054,9.554,42.054,21.168z"/>
                                      </g>
                                  </svg>
                </a>
                <a class="linkedin" href="https://www.linkedin.com/company/hyperhaul" target="blank">
                  <svg class='icon' version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                       x="0px" y="0px" width="510px" height="510px"
                       viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                                      <g>
                                          <g id="post-linkedin">
                                              <path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z
                   M153,433.5H76.5V204H153V433.5z M114.75,160.65c-25.5,0-45.9-20.4-45.9-45.9s20.4-45.9,45.9-45.9s45.9,20.4,45.9,45.9
                  S140.25,160.65,114.75,160.65z M433.5,433.5H357V298.35c0-20.399-17.85-38.25-38.25-38.25s-38.25,17.851-38.25,38.25V433.5H204
                  V204h76.5v30.6c12.75-20.4,40.8-35.7,63.75-35.7c48.45,0,89.25,40.8,89.25,89.25V433.5z"/>
                                          </g>
                                      </g>
                                  </svg>
                </a>
                <a class="twitter">
                  <svg class='icon' version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                       x="0px" y="0px" width="543.684px"
                       height="543.684px" viewBox="0 0 543.684 543.684"
                       style="enable-background:new 0 0 543.684 543.684;" xml:space="preserve">
                                      <g>
                                          <g>
                                              <path d="M527.657,106.697c-2.681,0.783-5.361,1.512-8.041,2.191c-16.384,4.137-17.89-1.322-6.028-13.366
                  c5.312-5.397,10.006-11.267,14.082-17.607c9.137-14.217,1.212-20.417-14.333-13.776c-5.545,2.369-11.182,4.517-16.897,6.432
                  c-16.017,5.379-38.746-2.735-53.018-11.787c-18.018-11.426-38.495-17.136-61.438-17.136c-32.137,0-59.529,11.334-82.192,33.984
                  c-22.656,22.662-33.99,50.062-33.99,82.191c0,4.394,0.251,8.855,0.747,13.378c0.814,7.362-11.585,12.699-28.317,10.336
                  c-36.194-5.11-70.582-16.077-103.171-32.889c-32.32-16.671-60.845-37.65-85.57-62.938C37.672,73.624,21.687,74.665,17.274,90.98
                  c-2.644,9.78-3.959,19.951-3.959,30.515c0,19.908,4.675,38.372,14.027,55.392c4.651,8.47,10.098,16.138,16.353,22.999
                  c10.521,11.549,8.911,18.25-5.734,14.144c-14.639-4.106-25.367-10.202-25.367-9.804s0,0.722,0,0.722
                  c0,28.048,8.807,52.693,26.432,73.911c10.857,13.072,23.47,23.17,37.834,30.282c15.147,7.503,22.203,11.688,13.733,12.784
                  c-5.11,0.661-10.251,0.991-15.422,0.991c-3.5,0-7.172-0.159-11.003-0.483c-6.059-0.514-7.148,12.111,2.038,26.298
                  c7.301,11.273,16.646,21.193,28.03,29.762c11.579,8.721,24.058,14.981,37.417,18.794c16.255,4.633,19.517,13.073,5.024,21.763
                  c-35.863,21.519-75.551,32.277-119.058,32.277c-4.902,0-9.578-0.11-14.045-0.324c-7.754-0.373-2.552,6.456,12.417,14.296
                  c46.775,24.499,97.43,36.738,151.972,36.738c41.237,0,79.964-6.529,116.176-19.596c36.199-13.066,67.136-30.576,92.791-52.516
                  c25.655-21.94,47.779-47.173,66.365-75.711c18.581-28.537,32.424-58.33,41.543-89.376c9.106-31.053,13.666-62.167,13.666-93.342
                  c0-2.809-0.024-5.331-0.067-7.552c-0.086-4.174,10.955-15.472,23.28-27.032c5.563-5.22,10.869-10.698,15.937-16.444
                  C548.833,107.78,543.882,101.966,527.657,106.697z"/>
                                          </g>
                                      </g>
                                  </svg>
      
                </a>
                <a class="medium" href="https://medium.com/@hyperhaul" target="blank">
                  <svg class='icon' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                       x="0px" y="0px" viewBox="0 0 512 512"
                       style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                      <g>
                                          <path d="M31,31v450h450V31H31z M404.9,137.6l-24.1,23.1c-2.1,1.6-3.1,4.2-2.7,6.7v170.1c-0.4,2.6,0.6,5.2,2.7,6.7l23.6,23.1v5.1
              H285.8v-4.9l24.4-23.7c2.4-2.4,2.4-3.1,2.4-6.7V199.5l-67.9,172.4h-9.1l-79.1-172.4v115.5c-0.7,4.8,1,9.7,4.4,13.3l31.7,38.5v5.1
              h-90.2v-5.1l31.7-38.5c3.4-3.5,4.9-8.4,4.1-13.3V181.5c0.4-3.7-1-7.3-3.8-9.8l-28.2-34.1v-5.1H194l67.7,148.7l59.6-148.6h83.6
              V137.6z"/>
                                      </g>
                                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="left copyright">
            <div>&copy; 2021 HyperHaul Pte. Ltd.</div>
          </div>
          <div class="middle">
          </div>
          <div class="right policy">
            <div class="links-horizontal">
              <a href="https://hyperhaul.com/privacy">Privacy</a>
              <a href="https://hyperhaul.com/terms">Terms of Use</a>
              <a>Your cookies</a>
            </div>
          </div>
        </footer>
  </body>
</html>
