<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HyperHaul - Terms of Service</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="icon" type="image/png" href="../images/logo.svg" />
    <link rel="stylesheet" type="text/css" href="../hyperhaul.css" />
    <script src="../js/menu.js"></script>
    <link rel="stylesheet" type="text/css" href="../article.css" />
  </head>

  <body>
    <nav>
      <div class="nav-bar">
        <div>
          <a class="home-page-link" href="https://hyperhaul.com/">
            <img
              src="../images/logo.svg"
              width="34"
              height="34"
              alt="HyperHaul"
            />
          </a>
        </div>
        <div class="nav-bar-menu align-right">
          <div class="button">
            <span>Products</span>
            <div class="child-menu">
              <a href="https://hyperhaul.com#tms">
                <span>Transport Management System</span>
              </a>
              <a href="https://hyperhaul.com/maps">
                <span>Maps</span>
              </a>
              <a href="https://hyperhaul.com/smart-walkie-talkie">
                <span>Smart walkie-talkie</span>
              </a>
            </div>
          </div>
          <a class="button" href="https://hyperhaul.com/story">
            <span>Customers</span>
          </a>
          <a class="button" href="https://hyperhaul.com/company">
            <span>Company</span>
          </a>
          <a class="button" href="https://app.hyperhaul.com/login">
            <span>Log in</span>
          </a>
          <a class="button raised-button primary" href="https://app.hyperhaul.com/signup">
            <span>Sign up</span>
          </a>
          <a class="button responsive-button"><mat-icon>menu</mat-icon></a>
        </div>
        <div class="nav-bar-menu nav-bar-close-menu align-right">
          <a class="button nav-button-popup-close"><mat-icon>close</mat-icon></a>
        </div>
      </div>
    </nav>
    <div class="content">
      <article>
        <div class="container">
          <h1 class="header">Terms of Service</h1>
              <div class="main-article">
                <h2>Effective as of Sep 1 , 2020</h2>
                <p>Hyperhaul Pte. Ltd. ("Hyperhaul," "we," "us," or "our") welcomes you. Thank you for choosing to access and use our service (the "Service") made available to you through our website located at <a href="https://hyperhaul.com">https://hyperhaul.com</a> (the "Website") or through our mobile application (the "App").
                <p>We provide access to and use of our Service subject to the following terms of service (the "Terms of Service"), which are effective as of the date stated above. By using the Service, you acknowledge that you have read, understood, and agree to be legally bound by the terms and conditions of these Terms of Service and the terms and conditions of our Privacy Policy, which is hereby incorporated by reference. Please take the time to review our Privacy Policy. If you do not agree to any terms in these Terms of Service or the Privacy Policy, then please do not use our Service.</p>
                <p>We may change these Terms of Service from time to time, and will post any changes on the Website or notify you via email, at our option, as soon as such changes are in effect. If you are using the Service on a free trial basis, then by continuing to use the Service after we make any such changes to the Terms of Service, you are deemed to have accepted such changes. If you have purchased a Service subscription, then the changes will not go into effect until your Service subscription renews. Please refer back to these Terms of Service on a regular basis.</p>
                
                <h2>Access and Use</h2>
                <p>Subject to the terms and conditions of this Agreement, Hyperhaul will provide access to and use of the Service to you or the entity which you have authority to bind to this Agreement ("Subscriber"). We will also provide access to and use of the Service to any employee of Subscriber or other individual authorized by Subscriber (each, an "Authorized User"). Subscriber acknowledges that each Authorized User must agree to these Terms of Service and the Privacy Policy prior to use and that Subscriber shall be responsible for ensuring compliance by each Authorized User with these Terms of Service and for any breach of these Terms of Service by any Authorized User.</p>
                <p>Subscriber is solely responsible for any data or content uploaded or stored on the Service by Subscriber or any Authorized User ("Subscriber Data"). In no event shall Hyperhaul be responsible for the use or misuse of any Subscriber Data by Subscriber or any Authorized User or other third party. Subscriber warrants and represents that it either owns or has the right to provide all Subscriber Data. Subscriber hereby grants Hyperhaul a non-exclusive, transferable, royalty-free license to use the Subscriber Data to provide the Service and as otherwise described in herein or in our Privacy Policy. As stated in the Privacy Policy, we take reasonable steps to protect the Subscriber Data from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. For the avoidance of doubt, in no event will we share the project information that you upload into the Service with third parties for marketing purposes.</p>
                <p>All right, title, and interest in and to the Service, the Website, the App, and any information, data, software, graphics, and interactive features contained therein, including all modifications, improvements, adaptations, enhancements, or translations made thereto, and all proprietary rights in any of the foregoing (collectively, "Hyperhaul Property"), shall be and remain the sole and exclusive property of Hyperhaul.</p>
                <p>Subscriber will not, and will not permit any Authorized User or other third party to: (i) allow anyone other than an Authorized User to access or use the Service; (ii) use the Service in any way that is not expressly permitted by this Agreement, including, without limitation, reverse engineering, modifying, copying, distributing, or sublicensing the Service, or introducing into the Service any software, virus, or code; or (iii) use the Service in violation of any applicable law or regulation</p>
                
                <h2>Registration</h2>
                <p>Prior to using the Service, Subscriber will be required to register for an account. During the registration process, Subscriber will select logon credentials for each Authorized User. Logon credentials can only be used by the Authorized User to whom they are assigned and cannot be shared among Authorized Users or with third parties. Subscriber is solely responsible for the confidentiality and use of all logon credentials for its account and those assigned to Authorized Users, as well as for any use or misuse of the Service using Subscriber's or any Authorized User's logon credentials. Subscriber shall notify us immediately if it becomes aware of any loss, theft or unauthorized use of any logon credentials, and we reserve the right to delete or change them at any time and for any reason.</p>
                
                <h2>Fees and Payment</h2>
                <p>In consideration for the access to and use of the Service, you shall pay Hyperhaul the fees determined according to the payment plan that you have selected at registration. You must provide accurate information regarding your credit card or other payment instrument, and you must promptly update your payment information if such information changes. You hereby authorize Hyperhaul to periodically bill your payment instrument in advance, in accordance with the payment plan you have selected. If you wish to dispute any charges, you must provide notice to Hyperhaul of such dispute within sixty (60) days of payment of the disputed charge. All amounts paid are non-refundable.</p>
                <p>We reserve the right to change our prices at any point. If we do change prices, we will provide notice to you through the Website or via email, at our option, at least thirty (30) days before such change is to take effect. Your continued use of the Service after the price change constitutes your agreement to pay the changed amount; provided, however, that if you have purchased an annual Service subscription, the price change will not go into effect until the end of your then-current subscription period.</p>
                <p>We may choose to bill through an invoice. If we so choose, all amounts due must be paid by the date specified in the invoice or access and use of the Service may be terminated. Unpaid invoices are subject to a finance charge of 1.5% per month on any outstanding balance, or the maximum permitted by law, whichever is lower, plus all expenses of collection. You shall be responsible for all taxes associated with the Service other than Singapore taxes based on Hyperhaul’s net income.</p>
                
                <h2>Pubilicity</h2>
                <p>Each Subscriber is permitted to identify itself as a Subscriber of the Services for promotional and marketing purposes. Subscriber grants Hyperhaul a non-exclusive, non-transferrable, non-sublicensable, and royalty-free license to use and reproduce Subscriber’s name, logos, and trademarks for promotional and marketing purposes including on Hyperhaul’s customer lists, advertising, and website. Subscriber may opt out of the provisions in this Section by emailing a request to <a href="mailto:support@hyperhaul.com">support@hyperhaul.com</a>.</p>

                <p>In other words, we’re proud to have the quality of customers that we do. If it comes up, we may mention you!</p>

                <h2>Term and Termination</h2>
                <p>Hyperhaul may suspend or terminate your access to and use of the Service, in whole or in part, at any time and for any reason; provided, however, that if you have purchased a subscription for the Service, Hyperhaul’s right to suspend or terminate your access to and use of the Service will be limited to cases where you have failed to pay the applicable subscription fees or have otherwise breached these Terms of Service, and have not cured such payment failure or other breach within 10 business days of receiving written notice of such payment failure or other breach from Hyperhaul (and provided, further that Hyperhaul may suspend your access to and use of the Service immediately without notice in the event that Hyperhaul reasonably determines that your account may cause potential harm to Hyperhaul or third parties). You may terminate your account at any time upon notice to us; provided, however, that if you have purchased a subscription for the Service, your right to terminate your account before paying the full amount of fees for the subscription period that you have committed to will be limited to cases where Hyperhaul has breached these Terms of Service, and has not cured such breach within 10 business days of receiving written notice of such breach from you. In the event of suspension or termination (other than cases where Hyperhaul locks your account due to fraudulent activities or other potential harm to Hyperhaul or third parties), Hyperhaul will provide you with access to your Subscriber Data for at least 30 days following such termination. It is your responsibility to keep backup copies of the Subscriber Data.</p>
                
                <h2>DISCLAIMERS; LIMITED WARRANTY</h2>
                <p>THE HYPERHAUL PROPERTY IS PROVIDED "AS IS" AND "AS AVAILABLE," AND HYPERHAUL DOES NOT MAKE ANY WARRANTIES WITH RESPECT TO THE SAME OR OTHERWISE IN CONNECTION WITH THESE TERMS OF SERVICE AND HEREBY DISCLAIMS ANY AND ALL EXPRESS, IMPLIED, OR STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AVAILABILITY, ERROR-FREE OR UNINTERRUPTED OPERATION, AND ANY WARRANTIES ARISING FROM A COURSE OF DEALING, COURSE OF PERFORMANCE, OR USAGE OF TRADE. TO THE EXTENT THAT HYPERHAUL MAY NOT AS A MATTER OF APPLICABLE LAW DISCLAIM ANY IMPLIED WARRANTY, THE SCOPE AND DURATION OF SUCH WARRANTY WILL BE THE MINIMUM PERMITTED UNDER SUCH LAW.</p>

                <h2>LIMITATION OF LIABILITY</h2>
                <p>IN NO EVENT WILL HYPERHAUL BE LIABLE TO SUBSCRIBER OR ANY OTHER PARTY, INCLUDING, WITHOUT LIMITATION, ANY AUTHORIZED USER, FOR ANY INCIDENTAL, INDIRECT, CONSEQUENTIAL, SPECIAL, EXEMPLARY, OR PUNITIVE DAMAGES OF ANY KIND (INCLUDING, BUT NOT LIMITED TO, LOST REVENUES OR PROFITS) ARISING FROM OR RELATING TO THE HYPERHAUL PROPERTY OR OTHERWISE RELATING TO THESE TERMS OF SERVICE, REGARDLESS OF WHETHER HYPERHAUL WAS ADVISED, HAD OTHER REASON TO KNOW, OR IN FACT KNEW OF THE POSSIBILITY THEREOF. HYPERHAUL’S AGGREGATE LIABILITY FOR DIRECT DAMAGES UNDER THESE TERMS OF SERVICE WILL NOT EXCEED THE TOTAL FEES PAID BY SUBSCRIBER HEREUNDER DURING THE SIX (6) MONTHS IMMEDIATELY PRIOR TO THE EVENT GIVING RISE TO THE CLAIM.</p>

                <h2>Indemnification</h2>
                <p>Subscriber will defend, indemnify, and hold harmless Hyperhaul and its officers, directors, managers, and employees from any and all liabilities, costs, and expenses (including, without limitation, reasonable attorneys' fees) in connection with any third-party claim that any of the Subscriber Data: (i) infringes or misappropriates any third-party intellectual property rights, privacy or publicity rights, or any other rights; or (ii) violates any applicable laws, rules, or regulations. Hyperhaul shall promptly notify Subscriber of the claim, provided, however, that failure to provide such notice shall not relieve Subscriber of its indemnity obligations unless it is materially prejudiced thereby. Subscriber shall have control over the defense of the claim, provided that (i) Subscriber does not make any admission of liability on behalf of Hyperhaul or agree to any settlement that imposes a financial burden on Hyperhaul without Hypehaul’s prior written consent; and (ii) Hyperhaul shall have the right to participate in the defense of any such claim, at its own cost, with counsel of its choice.</p>

                <h2>General Provisions</h2>
                <p>Subscriber shall not assign these Terms of Service or any of its rights hereunder without the prior, written consent of Hyperhaul. Subject to the foregoing, this Agreement will be binding upon and inure to the benefit of the Parties hereto and their permitted successors and assigns. These Terms of Service and performance hereunder shall be construed and governed by the laws of Singapore without giving effect to conflicts of laws principles. The parties consent and agree that any and all litigation between them arising from these Terms of Service or the business relationship created hereby shall take place in the courts located in Singapore. Each Party irrevocably consents and submits to the jurisdiction and venue of any such courts. If any provision of these Terms of Service is deemed invalid or unenforceable, it shall be amended or replaced in the way that best reflects the original intention of the parties, and the remainder of these Terms of Service shall remain in full force and effect. These Terms of Service, together with the Privacy Policy and any pricing information made known to you at registration, constitute the final and complete agreement between the parties regarding the subject matter hereof, and supersedes any prior or contemporaneous communications, representations, or agreements between the parties, whether oral or written.</p>
            </div>
              <div class="sidebar">
                  <div class="sidebar-header">Policies</div>
                  <div class="links">
                      <a class="selected" href="https://hyperhaul.com/terms">Terms of Service</a>
                      <a href="https://hyperhaul.com/privacy">Privacy Policy</a>
                      <a href="https://hyperhaul.com/security">Security</a>
                      <a href="https://hyperhaul.com/disclosure">Responsible Disclosure</a>
                  </div>
              </div>
          </div>
      </article>
    </div>

    <div class="separator page-separator"></div>
    <div class="footer">
        <footer>
          <div class="left">
            <div class="logo-text"></div>
          </div>
          <div class="middle">
            <div class="links-vertical">
              <b>Product</b>
              <a href="https://hyperhaul.com#tms">Transport Management System</a>
              <a href="https://hyperhaul.com/maps">Maps</a>
              <a href="https://hyperhaul.com/smart-walkie-talkie">Smart walkie-talkie</a>
            </div>
            <div class="links-vertical">
              <b>Company</b>
              <a href="https://hyperhaul.com/company">About us</a>
              <a href="https://hyperhaul.com/company">Leadership</a>
              <a href="https://hyperhaul.com/company#partners">Partners</a>
              <a href="https://hyperhaul.com/company#career">Careers</a>
            </div>
            <div class="links-vertical">
              <b>Support</b>
              <a href="https://hyperhaul.com/contact">Contact us</a>
            </div>
          </div>
          <div class="right social">
            <div class="links-vertical social-media">
              <b>Social</b>
              <div class="links-horizontal">
                <a href="https://www.facebook.com/HyperHaul" target="blank">
                  <svg class='icon' version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                       x="0px" y="0px" width="42.054px"
                       height="42.054px" viewBox="0 0 42.054 42.054"
                       style="enable-background:new 0 0 42.054 42.054;" xml:space="preserve">
                                      <g>
                                          <path d="M42.054,21.168c0,10.001-6.987,18.354-16.344,20.485V24.185h5.053v-5.833h-5.104V17.05c0-2.5,1.094-4.532,3.697-4.532
              c1.043,0,1.877,0.157,2.555,0.365l0.311-6.094c-1.094-0.312-2.445-0.522-4.217-0.522c-2.291,0-5.053,0.68-7.031,2.554
              c-2.293,2.084-3.23,5.469-3.23,8.541v0.989H14.41v5.833h3.333v17.729C7.694,40.334,0,31.661,0,21.168
              C0,9.555,9.415,0.14,21.028,0.14C32.641,0.139,42.054,9.554,42.054,21.168z"/>
                                      </g>
                                  </svg>
                </a>
                <a class="linkedin" href="https://www.linkedin.com/company/hyperhaul" target="blank">
                  <svg class='icon' version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                       x="0px" y="0px" width="510px" height="510px"
                       viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                                      <g>
                                          <g id="post-linkedin">
                                              <path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z
                   M153,433.5H76.5V204H153V433.5z M114.75,160.65c-25.5,0-45.9-20.4-45.9-45.9s20.4-45.9,45.9-45.9s45.9,20.4,45.9,45.9
                  S140.25,160.65,114.75,160.65z M433.5,433.5H357V298.35c0-20.399-17.85-38.25-38.25-38.25s-38.25,17.851-38.25,38.25V433.5H204
                  V204h76.5v30.6c12.75-20.4,40.8-35.7,63.75-35.7c48.45,0,89.25,40.8,89.25,89.25V433.5z"/>
                                          </g>
                                      </g>
                                  </svg>
                </a>
                <a class="twitter">
                  <svg class='icon' version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                       x="0px" y="0px" width="543.684px"
                       height="543.684px" viewBox="0 0 543.684 543.684"
                       style="enable-background:new 0 0 543.684 543.684;" xml:space="preserve">
                                      <g>
                                          <g>
                                              <path d="M527.657,106.697c-2.681,0.783-5.361,1.512-8.041,2.191c-16.384,4.137-17.89-1.322-6.028-13.366
                  c5.312-5.397,10.006-11.267,14.082-17.607c9.137-14.217,1.212-20.417-14.333-13.776c-5.545,2.369-11.182,4.517-16.897,6.432
                  c-16.017,5.379-38.746-2.735-53.018-11.787c-18.018-11.426-38.495-17.136-61.438-17.136c-32.137,0-59.529,11.334-82.192,33.984
                  c-22.656,22.662-33.99,50.062-33.99,82.191c0,4.394,0.251,8.855,0.747,13.378c0.814,7.362-11.585,12.699-28.317,10.336
                  c-36.194-5.11-70.582-16.077-103.171-32.889c-32.32-16.671-60.845-37.65-85.57-62.938C37.672,73.624,21.687,74.665,17.274,90.98
                  c-2.644,9.78-3.959,19.951-3.959,30.515c0,19.908,4.675,38.372,14.027,55.392c4.651,8.47,10.098,16.138,16.353,22.999
                  c10.521,11.549,8.911,18.25-5.734,14.144c-14.639-4.106-25.367-10.202-25.367-9.804s0,0.722,0,0.722
                  c0,28.048,8.807,52.693,26.432,73.911c10.857,13.072,23.47,23.17,37.834,30.282c15.147,7.503,22.203,11.688,13.733,12.784
                  c-5.11,0.661-10.251,0.991-15.422,0.991c-3.5,0-7.172-0.159-11.003-0.483c-6.059-0.514-7.148,12.111,2.038,26.298
                  c7.301,11.273,16.646,21.193,28.03,29.762c11.579,8.721,24.058,14.981,37.417,18.794c16.255,4.633,19.517,13.073,5.024,21.763
                  c-35.863,21.519-75.551,32.277-119.058,32.277c-4.902,0-9.578-0.11-14.045-0.324c-7.754-0.373-2.552,6.456,12.417,14.296
                  c46.775,24.499,97.43,36.738,151.972,36.738c41.237,0,79.964-6.529,116.176-19.596c36.199-13.066,67.136-30.576,92.791-52.516
                  c25.655-21.94,47.779-47.173,66.365-75.711c18.581-28.537,32.424-58.33,41.543-89.376c9.106-31.053,13.666-62.167,13.666-93.342
                  c0-2.809-0.024-5.331-0.067-7.552c-0.086-4.174,10.955-15.472,23.28-27.032c5.563-5.22,10.869-10.698,15.937-16.444
                  C548.833,107.78,543.882,101.966,527.657,106.697z"/>
                                          </g>
                                      </g>
                                  </svg>
      
                </a>
                <a class="medium" href="https://medium.com/@hyperhaul" target="blank">
                  <svg class='icon' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                       x="0px" y="0px" viewBox="0 0 512 512"
                       style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                      <g>
                                          <path d="M31,31v450h450V31H31z M404.9,137.6l-24.1,23.1c-2.1,1.6-3.1,4.2-2.7,6.7v170.1c-0.4,2.6,0.6,5.2,2.7,6.7l23.6,23.1v5.1
              H285.8v-4.9l24.4-23.7c2.4-2.4,2.4-3.1,2.4-6.7V199.5l-67.9,172.4h-9.1l-79.1-172.4v115.5c-0.7,4.8,1,9.7,4.4,13.3l31.7,38.5v5.1
              h-90.2v-5.1l31.7-38.5c3.4-3.5,4.9-8.4,4.1-13.3V181.5c0.4-3.7-1-7.3-3.8-9.8l-28.2-34.1v-5.1H194l67.7,148.7l59.6-148.6h83.6
              V137.6z"/>
                                      </g>
                                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="left copyright">
            <div>&copy; 2021 HyperHaul Pte. Ltd.</div>
          </div>
          <div class="middle">
          </div>
          <div class="right policy">
            <div class="links-horizontal">
              <a href="https://hyperhaul.com/privacy">Privacy</a>
              <a href="https://hyperhaul.com/terms">Terms of Use</a>
              <a>Your cookies</a>
            </div>
          </div>
        </footer>
  </body>
</html>
